PO_MANAGER/Views/ReportViews/CreateReportListingView.xaml

<UserControl x:Class="PO_MANAGER.Views.ReportViews.CreateReportListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_MANAGER.Views.ReportViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Purchase Orders" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"/>
        <TextBlock Grid.Column="2" Grid.Row="0" 
                   Text=" Selected Purchase Orders" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"/>
        <ListView Grid.Column="0" Grid.Row="1"
                  Margin="20 10 20 0"/>
        <ListView Grid.Column="2" Grid.Row="1"
                  Margin="20 10 20 0"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0 15">
                <TextBlock Text="&gt;&gt;" FontSize="20"/>
            </Button>
            <Button Grid.Row="1" Margin="0 15">
                <TextBlock Text="&lt;&lt;" FontSize="20"/>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15" Command="{Binding CancelCommand}">
                <TextBlock Text="Cancel"/>
            </Button>
            <Button Grid.Column="1" Margin="15">
                <TextBlock Text="Back"/>
            </Button>
            <Button Grid.Column="2" Margin="15">
                <TextBlock Text="Next"/>
            </Button>
            <Button Grid.Column="3" Margin="15" Command="{Binding FinishCommand}">
                <TextBlock Text="Finish"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
