PO_MANAGER/Views/EditPurchaseOrderView.xaml

<UserControl x:Class="PO_MANAGER.Views.EditPurchaseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_MANAGER.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fffff0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--PO and Attatchment Fields-->
            <RowDefinition Height="*"/>
            <!--notes-->
        </Grid.RowDefinitions>

        <!--TOP ROW-->
        <Grid Grid.Row="0" Grid.Column="0" Background="#fffff0" Margin="3" Grid.IsSharedSizeScope="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--Labels/TextBoxes-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--PO FIELDS-->
            </Grid.RowDefinitions>
            <!--Labels/TextBoxes-->
            <Grid Grid.Row="9" Grid.Column="0" Background=" #fffff0" Margin="5" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Purchase Order-->
                <Label Grid.Row="0" Grid.Column="0" Content="PO:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 0 5" 
                         Text="{Binding PurchaseOrder, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Bearing Number-->
                <Label Grid.Row="0" Grid.Column="2" Content="BRG#:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="0 5 0 5"
                         Text="{Binding BearingNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Supplier-->
                <Label Grid.Row="1" Grid.Column="0" Content="SUPPLIER:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 5" IsEditable="True"
                         Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Parameter-->
                <Label Grid.Row="1" Grid.Column="2" Content="PARAMETER:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0 5 0 5"
                         Text="{Binding Parameter, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Confirmed/Status-->
                <!--Binding ComboBox Content-->
                <Label Grid.Row="2" Grid.Column="0" Content="CONFIRMED:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 5">
                    <ComboBoxItem Content="YES" IsSelected="True"/>
                    <ComboBoxItem Content="NO" />
                </ComboBox>

                <!--Quantity-->

                <Label Grid.Row="2" Grid.Column="2" Content="QUANTITY:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="0 5 0 5"
                         Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Invoice Price-->
                <Label Grid.Row="3" Grid.Column="0" Content="Invoice Price:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0 5 0 5"
                         Text="{Binding InvoicePrice, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Landing Cost-->
                <Label Grid.Row="3" Grid.Column="2" Content="Landing Cost:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="0 5 0 5"
                         Text="{Binding LandingCost, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Original Ship Date-->
                <Label Grid.Row="4" Grid.Column="0" Content="ORG SHIP:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Margin="0 5 0 5"
                            Text="{Binding OriginalShipDate, UpdateSourceTrigger=PropertyChanged}"/>

                <!--ETA Date-->
                <Label Grid.Row="4" Grid.Column="2" Content="ETA:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <DatePicker Grid.Row="4" Grid.Column="3" Margin="0 5 0 5"
                            Text="{Binding EtaDate, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Current Ship Date-->
                <Label Grid.Row="5" Grid.Column="0" Content="CUR SHIP:" HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <DatePicker Grid.Row="5" Grid.Column="1" Margin="0 5 0 5"
                            Text="{Binding CurrentShipDate, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Follow Up Date-->
                <Label Grid.Row="5" Grid.Column="2" Content="F/U DATE:" HorizontalContentAlignment="Right"  
                       HorizontalAlignment="Stretch"  Margin="0 5 0 5" VerticalAlignment="Stretch"/>
                <DatePicker Grid.Row="5" Grid.Column="3" Margin="0 5 0 5"
                            Text="{Binding FollowUpDate, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--End TextBoxes-->

        </Grid>
        <!--END TOP ROW-->
        <!--Attachment Fields-->
        <Grid Grid.Row="0" Grid.Column="1" Background="#fffff0" Margin="3" Grid.IsSharedSizeScope="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--LABELS ROW 0-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Attachments" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <!--END LABELS-->

            <!--list boxes, buttons ROW 1-->
            <Grid Grid.Row="1" Margin="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <!--ATTACHMENT BUTTONS-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="10 5" Command="{Binding RemoveAttachmentCommand}" Padding="10 0" Width="auto">
                        <TextBlock Text="Remove Attachment(s)" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="2" Margin="10 5" Command="{Binding AddEmailCommand}" Padding="10 0" Width="auto">
                        <TextBlock Text="Add Email" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
                <!--END BUTTONS GRID-->

                <ListView Grid.Row="1"/>
            </Grid>
            <!--END LISTBOX, BUTTONS-->

            <Grid Grid.Row="2">
                <!--ADD, UPDATE BUTTON FIELDS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <!--HIDE ROWS-->
                        <RowDefinition Name="AddPoRow"/>
                        <RowDefinition Name="EditPoRow"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <!--EDIT PO BUTTONS-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding UpdatePoCommand}" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5">
                            <TextBlock Text="Update" TextWrapping="Wrap"/>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding UpdateClosePoCommand}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5">
                            <TextBlock Text="Update &amp; Close" TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                    <Button Grid.Row="1" Command="{Binding DeletePoCommand}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5">
                        <TextBlock Text="DELETE" TextWrapping="Wrap"/>
                    </Button>
                </Grid>
                <Button Grid.Column="1" 
                        Command="{Binding CancelCommand}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 10 20 10">
                    <TextBlock Text="Cancel"/>
                </Button>
            </Grid>
            <!--END ADD EDIT BUTTON FIELDS-->
        </Grid>
        <!--END ATTACHMENT FIELDS-->
        <!--NOTE TEXT-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#fffff0" Margin="3" Grid.IsSharedSizeScope="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="RW Comments" Margin="10 0 10 0"/>
                <Button Grid.Column="1" Margin="10 0" Command="{Binding CommentsCommand}">
                    <TextBlock Text="Add Comments"/>
                </Button>
            </Grid>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="10" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#fffff0" Margin="3" Grid.IsSharedSizeScope="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Follow Up Notes" Margin="10 0 10 0"/>
                <Button Grid.Column="1" Margin="10 0" Command="{Binding FollowUpNoteCommand}">
                    <TextBlock Text="Add Notes"/>
                </Button>
            </Grid>
            
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
