PO_MANAGER/Views/LoginView.xaml

<UserControl x:Class="PO_MANAGER.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_MANAGER.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fffff0">

        <Grid Margin="250 0 250 100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <!--  Header  -->
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--  Header  -->
            <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="32"
            Text="Login" />

            <!-- TEXT FIELDS -->
            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <!--  Id  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="Username" VerticalAlignment="Center"/>
                    <TextBox
                Grid.Column="1"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Password  -->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" VerticalAlignment="Center"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="10 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding ExitCommand}">
                        <TextBlock Text="exit" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#32a852" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="5"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6" />
                                        <Setter Property="Cursor" Value="No" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#27753c"
                                            Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#32a852"
                                            Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="10 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding LoginCommand}">
                        <TextBlock Text="login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#32a852" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="5"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6" />
                                        <Setter Property="Cursor" Value="No" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#27753c"
                                            Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#32a852"
                                            Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
