PO_MANAGER/Views/ManageUsersView.xaml

<UserControl x:Class="PO_MANAGER.Views.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_MANAGER.Views" xmlns:components="clr-namespace:PO_MANAGER.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="1" Background="#fffff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="User Management" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="28" FontFamily="Arial"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="25 50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged }"/>
                </Grid>

                <!--ComboBox: Bind UserRole-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Role" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <!--DataGrid-->
            <ListView Grid.Column="1" Margin="10 25 20 25">

            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Margin="20" Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Content="Update" Margin="20" Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="2" Content="Delete" Margin="20" Command="{Binding DeleteCommand}"/>
            <Button Grid.Column="3" Content="Close" Margin="20" Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>

</UserControl>
