PO_MANAGER/Views/PurchaseOrderListingView.xaml

<UserControl x:Class="PO_MANAGER.Views.PurchaseOrderListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">



    <Grid Background="#fffff0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--TOP ROW-->
        <Grid Grid.Row="0" Margin="5 5 5 5" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--BUTTONS-CHECKBOX-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding RefreshCommand}"
                        Margin="10 5 10 5">
                    <TextBlock Text="refresh" FontSize="10"/>
                </Button>
                <Button Grid.Row="1" 
                        Command="{Binding CreateReportCommand}"
                        Margin="10 5 10 5">
                    <TextBlock Text="create report" FontSize="10"/>
                </Button>
                <CheckBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding True}">
                    <TextBlock Text="select all"/>
                </CheckBox>
            </Grid>
            <!--END BUTTONS-->

            <!--SEARCH FIELDS-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Search Fields" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Confirmed/Status ComboBox-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Confirmed" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 10 0 ">
                            <ComboBoxItem Content="Yes" IsSelected="True"/>
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="View All"/>
                        </ComboBox>
                    </Grid>

                    <!-- Supplier TextBox-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Supplier" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 10 0 "/>
                    </Grid>

                    <!--PurchaseOrder TextBox-->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Purchase Order" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Text="{Binding PurchaseOrder, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 10 0 "/>
                    </Grid>

                    <!--Bearing Number TextBox-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Bearing Number" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Text="{Binding BearingNumber, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 10 0 "/>
                    </Grid>
                </Grid>
            </Grid>
            <!--END SEARCH FIELDS-->

            <!--SEARCH DATE FIELDS-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Current Ship Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Starting Date" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Ending Date" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <DatePicker Grid.Row="1" Grid.Column="0" Width="auto" Margin="20 0"
                                Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="20 0"
                                Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <!--END SEARCH DATE FIELDS-->
        </Grid>
        <!--END TOP ROW-->

        <!--d:ItemsSource="{d:SampleData ItemCount=5}-->
        <!--DataGrid-->
        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="28" Text="People" />
                <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddPersonCommand}"
                Content="Add Person" />
            </StackPanel>
            
            <ListView 
                Grid.Row="1" 
                ItemsSource="{Binding Orders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView>
                </ListView.View>
                
            </ListView>
        </Grid>

    </Grid>
</UserControl>
