PO_MANAGER/Views/PurchaseOrderNotesView.xaml

<UserControl x:Class="PO_MANAGER.Views.PurchaseOrderNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_MANAGER.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Current PO:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding PurchaseOrder}" Foreground="Red" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"/>
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Real World Comments" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Text="Follow Up Notes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Follow Up Date:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding FollowUpDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <TextBox Grid.Column="0" Grid.Row="2" Margin="10" Text="{Binding RealWorldComment}" IsReadOnly="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding FollowUpNote}" IsReadOnly="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="10" Text="{Binding CommentEntry, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10 5" Command="{Binding SubmitCommentCommand}">
                    <TextBlock Text="Submit Comment"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="10" Text="{Binding NoteEntry, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10 5" Command="{Binding SubmitNoteCommand}">
                    <TextBlock Text="Submit Note"/>
                </Button>
                <Button Grid.Column="2" Margin="10 5" Command="{Binding CloseCommand}">
                    <TextBlock Text="Close"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
