PO_MANAGER/Components/NavigationBar.xaml

<UserControl x:Class="PO_MANAGER.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PO_MANAGER.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="IndianRed">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="20 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Name="ToHide" >
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                <Setter Property="Width" Value="auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="Navigation Demo" />

        <Button
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10 0 0 0"
            Command="{Binding NavigateListingViewCommand}"
            Content="Purchase Orders" />

        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="10 0 0 0"
            Command="{Binding NavigateCreatePoCommand}"
            Content="Create Po"/>


        <TextBlock 
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            TextAlignment="Left"
            Text="{Binding Username}"/>

        <Button
            Grid.Column="5"
            VerticalAlignment="Center"
            Margin="10 0 0 0"
            Command="{Binding ManageUsersCommand}"
            Content="Manage Users" />
        
            <!--Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

        <Button
            Grid.Column="6"
            VerticalAlignment="Center"
            Margin="10 0 0 0"
            Command="{Binding LogoutCommand}"
            Content="Logout"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
</UserControl>
